[gd_scene load_steps=18 format=2]

[sub_resource type="AnimationNodeAdd2" id=1]

[sub_resource type="AnimationNodeAnimation" id=2]
animation = "T-pose"

[sub_resource type="AnimationNodeAnimation" id=14]
animation = "pose_fist"

[sub_resource type="AnimationNodeAnimation" id=15]
animation = "pose_fist"

[sub_resource type="AnimationNodeBlend2" id=10]
filter_enabled = true
filters = [ "Armature/Skeleton:middle_01_l", "Armature/Skeleton:middle_02_l", "Armature/Skeleton:middle_03_l", "Armature/Skeleton:middle_03_l_end", "Armature/Skeleton:pinky_01_l", "Armature/Skeleton:pinky_02_l", "Armature/Skeleton:pinky_03_l", "Armature/Skeleton:pinky_03_l_end", "Armature/Skeleton:ring_01_l", "Armature/Skeleton:ring_02_l", "Armature/Skeleton:ring_03_l", "Armature/Skeleton:ring_03_l_end", "Armature/Skeleton:thumb_01_l", "Armature/Skeleton:thumb_02_l", "Armature/Skeleton:thumb_03_l", "Armature/Skeleton:thumb_03_l_end" ]

[sub_resource type="AnimationNodeBlend2" id=11]
filter_enabled = true
filters = [ "Armature/Skeleton:index_01_l", "Armature/Skeleton:index_02_l", "Armature/Skeleton:index_03_l", "Armature/Skeleton:index_03_l_end" ]

[sub_resource type="AnimationNodeAnimation" id=3]
animation = "T-pose"

[sub_resource type="AnimationNodeAnimation" id=4]
animation = "forward"

[sub_resource type="AnimationNodeAnimation" id=5]
animation = "backwards"

[sub_resource type="AnimationNodeAnimation" id=6]
animation = "left"

[sub_resource type="AnimationNodeAnimation" id=7]
animation = "right"

[sub_resource type="AnimationNodeBlendSpace2D" id=8]
blend_point_0/node = SubResource( 3 )
blend_point_0/pos = Vector2( 0, 0 )
blend_point_1/node = SubResource( 4 )
blend_point_1/pos = Vector2( 0, 0.4 )
blend_point_2/node = SubResource( 5 )
blend_point_2/pos = Vector2( 0, -0.4 )
blend_point_3/node = SubResource( 6 )
blend_point_3/pos = Vector2( -1, 0 )
blend_point_4/node = SubResource( 7 )
blend_point_4/pos = Vector2( 1, 0 )

[sub_resource type="AnimationNodeAnimation" id=16]
animation = "pose_fist"

[sub_resource type="AnimationNodeAnimation" id=17]
animation = "pose_fist"

[sub_resource type="AnimationNodeBlend2" id=12]
filter_enabled = true
filters = [ "Armature/Skeleton:middle_01_r", "Armature/Skeleton:middle_02_r", "Armature/Skeleton:middle_03_r", "Armature/Skeleton:middle_03_r_end", "Armature/Skeleton:pinky_01_r", "Armature/Skeleton:pinky_02_r", "Armature/Skeleton:pinky_03_r", "Armature/Skeleton:pinky_03_r_end", "Armature/Skeleton:ring_01_r", "Armature/Skeleton:ring_02_r", "Armature/Skeleton:ring_03_r", "Armature/Skeleton:ring_03_r_end", "Armature/Skeleton:thumb_01_r", "Armature/Skeleton:thumb_02_r", "Armature/Skeleton:thumb_03_r", "Armature/Skeleton:thumb_03_r_end" ]

[sub_resource type="AnimationNodeBlend2" id=13]
filter_enabled = true
filters = [ "Armature/Skeleton:index_01_r", "Armature/Skeleton:index_02_r", "Armature/Skeleton:index_03_r", "Armature/Skeleton:index_03_r_end" ]

[sub_resource type="AnimationNodeBlendTree" id=9]
graph_offset = Vector2( -3.05176e-05, 7.62939e-06 )
nodes/Add2/node = SubResource( 1 )
nodes/Add2/position = Vector2( 400, 120 )
nodes/Animation/node = SubResource( 2 )
nodes/Animation/position = Vector2( 180, 120 )
nodes/leftGrip/node = SubResource( 14 )
nodes/leftGrip/position = Vector2( 520, 320 )
nodes/leftTrigger/node = SubResource( 15 )
nodes/leftTrigger/position = Vector2( 780, 320 )
nodes/lefthandpose/node = SubResource( 10 )
nodes/lefthandpose/position = Vector2( 700, 120 )
nodes/lefthandposetrig/node = SubResource( 11 )
nodes/lefthandposetrig/position = Vector2( 960, 120 )
nodes/movement/node = SubResource( 8 )
nodes/movement/position = Vector2( 180, 280 )
nodes/output/position = Vector2( 1740, 140 )
nodes/rightGrip/node = SubResource( 16 )
nodes/rightGrip/position = Vector2( 1020, 320 )
nodes/rightTrigger/node = SubResource( 17 )
nodes/rightTrigger/position = Vector2( 1320, 320 )
nodes/righthandpose/node = SubResource( 12 )
nodes/righthandpose/position = Vector2( 1220, 120 )
nodes/righthandposetrig/node = SubResource( 13 )
nodes/righthandposetrig/position = Vector2( 1500, 120 )
node_connections = [ "Add2", 0, "Animation", "Add2", 1, "movement", "righthandpose", 0, "lefthandposetrig", "righthandpose", 1, "rightGrip", "lefthandpose", 0, "Add2", "lefthandpose", 1, "leftGrip", "righthandposetrig", 0, "righthandpose", "righthandposetrig", 1, "rightTrigger", "lefthandposetrig", 0, "lefthandpose", "lefthandposetrig", 1, "leftTrigger", "output", 0, "righthandposetrig" ]

[node name="AnimationTree" type="AnimationTree"]
tree_root = SubResource( 9 )
anim_player = NodePath("../AnimationPlayer")
process_mode = 0
root_motion_track = NodePath("Armature/Skeleton:Root")
parameters/Add2/add_amount = 0.0
parameters/lefthandpose/blend_amount = 0.0
parameters/lefthandposetrig/blend_amount = 0.0
parameters/movement/blend_position = Vector2( 0, 0 )
parameters/righthandpose/blend_amount = 0.0
parameters/righthandposetrig/blend_amount = 0.0
