[gd_scene load_steps=4 format=2]

[ext_resource path="res://addons/godot-xr-tools/objects/Object_pickable.gd" type="Script" id=2]

[sub_resource type="CapsuleShape" id=3]
margin = 0.1
radius = 0.0842549
height = 9.232

[sub_resource type="CylinderShape" id=2]
radius = 0.0111127
height = 0.0683541

[node name="arrow" type="RigidBody"]
script = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, -0.483186 )
shape = SubResource( 3 )

[node name="PickupCenter" type="Spatial" parent="."]
transform = Transform( 1.91069e-15, -4.37114e-08, -1, -1, -4.37114e-08, -3.59989e-21, -4.37114e-08, 1, -4.37114e-08, 0, -0.000617545, 0.016255 )

[node name="CollisionShape2" type="CollisionShape" parent="."]
transform = Transform( 2.86603e-15, 6.55671e-08, -1.5, 1.5, -6.55671e-08, 0, -6.55671e-08, -1.5, -6.55671e-08, 7.4607e-14, 0, -1.09052 )
shape = SubResource( 2 )

[node name="tip" type="RayCast" parent="."]
transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, -1 )
enabled = true
cast_to = Vector3( 0, 0, -5 )

[node name="disappear" type="Timer" parent="."]
wait_time = 20.0
