[gd_scene load_steps=13 format=2]

[sub_resource type="AnimationNodeAdd2" id=1]

[sub_resource type="AnimationNodeAnimation" id=2]

[sub_resource type="AnimationNodeAnimation" id=3]

[sub_resource type="AnimationNodeAnimation" id=4]

[sub_resource type="AnimationNodeBlend2" id=5]

[sub_resource type="AnimationNodeBlend2" id=6]

[sub_resource type="AnimationNodeBlendSpace2D" id=7]

[sub_resource type="AnimationNodeAnimation" id=8]

[sub_resource type="AnimationNodeAnimation" id=9]

[sub_resource type="AnimationNodeBlend2" id=10]

[sub_resource type="AnimationNodeBlend2" id=11]

[sub_resource type="AnimationNodeBlendTree" id=12]
graph_offset = Vector2( -121.133, -226.497 )
nodes/Add2/node = SubResource( 1 )
nodes/Add2/position = Vector2( 9.55148, -48.7238 )
nodes/Animation/node = SubResource( 2 )
nodes/Animation/position = Vector2( -240, -40 )
nodes/leftGrip/node = SubResource( 3 )
nodes/leftGrip/position = Vector2( 0, 180 )
nodes/leftTrigger/node = SubResource( 4 )
nodes/leftTrigger/position = Vector2( 260, 200 )
nodes/lefthandpose/node = SubResource( 5 )
nodes/lefthandpose/position = Vector2( 260, -40 )
nodes/lefthandposetrig/node = SubResource( 6 )
nodes/lefthandposetrig/position = Vector2( 500, -40 )
nodes/movement/node = SubResource( 7 )
nodes/movement/position = Vector2( -260, 140 )
nodes/output/position = Vector2( 1280, 60 )
nodes/rightGrip/node = SubResource( 8 )
nodes/rightGrip/position = Vector2( 500, 200 )
nodes/rightTrigger/node = SubResource( 9 )
nodes/rightTrigger/position = Vector2( 760, 200 )
nodes/righthandpose/node = SubResource( 10 )
nodes/righthandpose/position = Vector2( 740, -40 )
nodes/righthandposetrig/node = SubResource( 11 )
nodes/righthandposetrig/position = Vector2( 960, -40 )
node_connections = [ "Add2", 0, "Animation", "Add2", 1, "movement", "righthandpose", 0, "lefthandposetrig", "righthandpose", 1, "rightGrip", "righthandposetrig", 0, "righthandpose", "righthandposetrig", 1, "rightTrigger", "lefthandpose", 0, "Add2", "lefthandpose", 1, "leftGrip", "lefthandposetrig", 0, "lefthandpose", "lefthandposetrig", 1, "leftTrigger", "output", 0, "righthandposetrig" ]

[node name="AnimationTree" type="AnimationTree"]
tree_root = SubResource( 12 )
process_mode = 0
parameters/Add2/add_amount = 0
parameters/lefthandpose/blend_amount = 0
parameters/lefthandposetrig/blend_amount = 0
parameters/movement/blend_position = Vector2( 0, 0 )
parameters/righthandpose/blend_amount = 0
parameters/righthandposetrig/blend_amount = 0
__meta__ = {
"_editor_description_": ""
}
