[gd_scene load_steps=13 format=2]

[ext_resource path="res://dojo/environment/DojoWithColliders.tscn" type="PackedScene" id=2]
[ext_resource path="res://dojo/environment/SliceableWoodenman.tscn" type="PackedScene" id=3]
[ext_resource path="res://managers/SceneManager.tscn" type="PackedScene" id=4]
[ext_resource path="res://weapons/Slicing_Katana_M.tscn" type="PackedScene" id=6]
[ext_resource path="res://weapons/Slicing_Katana_Long.tscn" type="PackedScene" id=7]
[ext_resource path="res://weapons/Slicing_Katana_S.tscn" type="PackedScene" id=9]
[ext_resource path="res://dojo/environment/HolderForPickableSwords.tscn" type="PackedScene" id=11]
[ext_resource path="res://dojo/menu/Menu.tscn" type="PackedScene" id=12]
[ext_resource path="res://managers/WeaponManager.gd" type="Script" id=13]
[ext_resource path="res://managers/HapticManager.gd" type="Script" id=14]
[ext_resource path="res://sounds/Midnight in the Green House.mp3" type="AudioStream" id=15]

[sub_resource type="ViewportTexture" id=1]
viewport_path = NodePath("Viewport")

[node name="Godot Dojo" type="Spatial"]

[node name="Viewport" type="Viewport" parent="."]
size = Vector2( 1024, 768 )
keep_3d_linear = true

[node name="Camera" type="Camera" parent="Viewport"]
transform = Transform( -1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 1.09935, -3.91639 )
visible = false

[node name="FrontView" type="Sprite3D" parent="."]
transform = Transform( 0.265, 0, 0, 0, 0.265, 0, 0, 0, 1, 0, 1.03134, -4.01153 )
flip_h = true
flip_v = true
texture = SubResource( 1 )

[node name="SliceableWoodenman" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, 1 )

[node name="HolderForPickableSwords" parent="." instance=ExtResource( 11 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2.00541, -0.00499028, -0.0572867 )

[node name="WeaponManager" type="Node" parent="."]
script = ExtResource( 13 )

[node name="Slicing_Katana_Long" parent="WeaponManager" groups=["swords"] instance=ExtResource( 7 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2.06865, 1.39542, -0.216369 )

[node name="Slicing_Katana_M" parent="WeaponManager" groups=["swords"] instance=ExtResource( 6 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1.97589, 0.964123, -0.159193 )

[node name="Slicing_Katana_S" parent="WeaponManager" groups=["swords"] instance=ExtResource( 9 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1.93966, 0.527654, -0.125481 )

[node name="SoundManager" type="Node" parent="."]

[node name="Music - Midnight in the Green House by Kevin MacLeod" type="AudioStreamPlayer3D" parent="SoundManager"]
stream = ExtResource( 15 )
attenuation_model = 2
unit_db = -30.0
unit_size = 5.0
max_db = -15.0
autoplay = true
max_distance = 50.0
bus = "Music"

[node name="HapticManager" type="Node" parent="."]
script = ExtResource( 14 )

[node name="SceneManager" parent="." instance=ExtResource( 4 )]

[node name="Dojo" parent="." instance=ExtResource( 2 )]

[node name="Menu" parent="." instance=ExtResource( 12 )]

[editable path="HolderForPickableSwords"]
[editable path="HolderForPickableSwords/Snap_Zone"]
[editable path="HolderForPickableSwords/Snap_Zone2"]
[editable path="HolderForPickableSwords/Snap_Zone3"]
