[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/godot-xr-avatar/scripts/Function_Pickup_Avatar.gd" type="Script" id=1]
[ext_resource path="res://addons/godot-xr-avatar/scenes/Function_Pickup_Avatar.tscn" type="PackedScene" id=2]


[node name="LeftHandBoneAttachment" type="BoneAttachment"]
transform = Transform( 0.00442928, 0.344134, -0.93891, -0.881676, -0.441673, -0.166044, -0.471832, 0.82855, 0.301458, 0.523556, 1.14263, 0.218 )
bone_name = "hand_l"

[node name="Function_Pickup" type="Spatial" parent="." instance=ExtResource( 2 )]
transform = Transform( -4.37114e-08, -1, 0, -4.37114e-08, 1.91069e-15, -1, 1, -4.37114e-08, -4.37114e-08, -0.05, 0.15, 0.04 )
script = ExtResource( 1 )
grabbing_controller_nodepath = NodePath("../../../../../LeftHandController")
aiming_controller_nodepath = NodePath("../../../../../RightHandController")
