[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/godot-xr-avatar/scripts/secondary_grab_area.gd" type="Script" id=1]

[sub_resource type="SphereShape" id=1]
margin = 0.01
radius = 0.1

[node name="secondary_grab_area" type="Area"]
collision_mask = 917505
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )

[node name="grip_point" type="Spatial" parent="."]
