[gd_scene load_steps=3 format=2]

[ext_resource path="res://demo/materials/woodenman_mat.tres" type="Material" id=1]
[ext_resource path="res://demo/models/Woodenman.gltf" type="PackedScene" id=2]

[node name="Woodenman" instance=ExtResource( 2 )]

[node name="Woodenman" parent="." index="0"]
material/0 = ExtResource( 1 )
