[gd_scene load_steps=4 format=2]

[ext_resource path="res://addons/mrminimal_flipbook_particles/assets/explosions/explosion_03/materials/explosion_03_material.tres" type="Material" id=1]

[sub_resource type="QuadMesh" id=4]

[sub_resource type="Animation" id=3]
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("OmniLight:light_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.996078, 0.776471, 0.580392, 1 ), Color( 0.843137, 0.478431, 0.141176, 1 ), Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("OmniLight:light_energy")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 20.0, 30.0, 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:material/0:shader_param/progress")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.999 ]
}

[node name="Explosion_03" type="MeshInstance"]
mesh = SubResource( 4 )
material/0 = ExtResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Explode"
anims/Explode = SubResource( 3 )

[node name="OmniLight" type="OmniLight" parent="."]
light_color = Color( 0.996078, 0.776471, 0.580392, 1 )
light_energy = 20.0
light_specular = 1.0
shadow_enabled = true
omni_range = 3.0
omni_attenuation = 3.13834
